# centroslavado

./: README.md
backend/: CentroLavado.sln
backend/CL.API/CL.API/: CL.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/CL.API/CL.API/Autenticacion/: Authentication.cs  TokenManager.cs  Tokens.cs  User.cs  UserService.cs
backend/CL.API/CL.API/Controllers/: PruebaUziel.cs  WeatherForecastController.cs
backend/CL.API/CL.API/Modelos/: ParOrdenado.cs  Server.cs
backend/CL.API/CL.API/Properties/: launchSettings.json
backend/CL.Modelo/: CL.Modelo.csproj  CentroLavado.cs  Chofer.cs  Empleado.cs  EmpresaTransporte.cs  Servicio.cs  Tractor.cs
backend/CL.Modelo/Applicacion/: Enumeraciones.cs  RefreshToken.cs
backend/CL.Modelo/CentroLavado/: CentroLavado.cs  Empleado.cs  EmpleadoCentroLavado.cs  ServiciosCentroLavado.cs
backend/CL.Modelo/Contabilidad/: AbonoPrepago.cs  CobroServicio.cs
backend/CL.Modelo/Dashboard/: ConfiguracionVentaeCentroLavado.cs  DatosDemo.cs
backend/CL.Modelo/Empresa/: Caja.cs  EmpresaTransporte.cs  MedioPagoEmpresa.cs  Tractor.cs
backend/CL.Modelo/Tienda/: Categoria.cs  MedioPago.cs  Precio.cs  Servicio.cs
backend/CL.Repositorio/: CL.Repositorio.csproj  ContextoAplicacion.cs
backend/CL.Repositorio/data/migraciones/: 20201202025929_Inicial.Designer.cs  20201202025929_Inicial.cs  20201202214325_Inicial2.Designer.cs  20201202214325_Inicial2.cs  20201203014240_Inicial.Designer.cs  20201203014240_Inicial.cs  20201204213041_Cajas.Designer.cs  20201204213041_Cajas.cs  20201214233050_Inicial.Designer.cs  20201214233050_Inicial.cs  20201221024449_CentroLavado.Designer.cs  20201221024449_CentroLavado.cs  20201221024823_EmpresasTrasnpote.Designer.cs  20201221024823_EmpresasTrasnpote.cs  20201221025441_Tienda.Designer.cs  20201221025441_Tienda.cs  20201221030242_CoboroServicis.Designer.cs  20201221030242_CoboroServicis.cs  20201221030521_ServiciosCentroLavado.Designer.cs  20201221030521_ServiciosCentroLavado.cs  20201227203646_Inicial.Designer.cs  20201227203646_Inicial.cs  20201230003018_ActualizacionAbonoEmpresa.Designer.cs  20201230003018_ActualizacionAbonoEmpresa.cs  20210105041755_JWT.Designer.cs  20210105041755_JWT.cs  ContextoAplicacionModelSnapshot.cs
ui/ngx-admin/: angular.json  package.json
ui/ngx-admin/src/: index.html
ui/ngx-admin/src/app/: app-routing.module.ts  app.module.ts
(+153 files in other folders)
